# MyFlix

./: MyFlix.sln  README.md  package-lock.json  package.json
MyFilx.Teste/: AvaliacaoTeste.cs  FilmeTeste.cs  MyFilx.Teste.csproj
MyFilx.Teste/DadosFack/: AvaliacaoFactory.cs  FilmesFactory.cs
MyFlix/: MyFlix.csproj  MyFlix.xml  MyFlixDb.db  MyFlixDb.db-shm  MyFlixDb.db-wal  Program.cs  appsettings.json
MyFlix.AppServer/: AvaliacaoAppServe.cs  FilmesAppServe.cs  MyFlix.AppServer.csproj
MyFlix.AppServer/Configuracao/: Bootstrap.cs  MappingProfile.cs
MyFlix.AppServer/Interfaces/: IAvaliacaoAppServe.cs  IFilmesAppServe.cs
MyFlix.AppServer/ViewModel/: AvaliacaoViewModel.cs  FilmesViewModel.cs
MyFlix.Dados/: MyFlix.Dados.csproj
MyFlix.Dados/Cofiguracao/: Context.cs
MyFlix.Dados/Entidades/: Avaliacao.cs  Filmes.cs
MyFlix.Dados/Map/: AvaliacaoConfiguration.cs  FilmesConfiguration.cs
MyFlix.Dados/Migrations/: 20250813005811_Inition.Designer.cs  20250813005811_Inition.cs  ContextModelSnapshot.cs
MyFlix.Infra/Helpers/: Extensioes.cs
MyFlix.Infra/Notificacoes/: Notificacao.cs
MyFlix.Negocios/: MyFlix.Negocios.csproj
MyFlix.Repository/: AvaliacaoRepositorio.cs  FilmesRepositorio.cs  MyFlix.Repositorio.csproj
MyFlix.Repository/Interfaces/: IAvaliacaoRepositorio.cs  IFilmesRepositorio.cs
MyFlix.Serve/: AvaliacaoServe.cs  FilmesServe.cs  MyFlix.Serve.csproj
MyFlix.Serve/Interfaces/: IAvaliacaoServe.cs  IFilmesServe.cs
MyFlix/Configuracao/: Startup.cs
MyFlix/Controllers/: AvaliacaoController.cs  FilmesController.cs
MyFlix/Properties/: launchSettings.json
