<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlix.Dados\MyFlix.Dados.csproj" />
    <ProjectReference Include="..\MyFlix.Infra\MyFlix.Infra.csproj" />
    <ProjectReference Include="..\MyFlix.Repository\MyFlix.Repositorio.csproj" />
    <ProjectReference Include="..\MyFlix.Serve\MyFlix.Serve.csproj" />
  </ItemGroup>

</Project>
