<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlix.Dados\MyFlix.Dados.csproj" />
    <ProjectReference Include="..\MyFlix.Repository\MyFlix.Repositorio.csproj" />
  </ItemGroup>

</Project>
